# TidalPlayer

./: build.gradle  local.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuapp/tidal/: MainActivity.kt  MusicApiService.kt  MusicService.kt  TrackModels.kt
